<html>

  <head>
    <title> Servicios </title>
    <link rel="icon" type="image/png" href="logoempresa.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

<body id="fondoim">
  <nav> <!-- Barra de Navegacion -->
    <div class="menu">

      <div class="logo">
        <a href="index.html"><img src="image/logoempresa.png"></a>
      </div>

      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotrospage.html">Nosotros</a></li>
        <li><a href="serviciospage.html">Servicios</a></li>
        <li><a href="historiapage.html">Historia</a></li>
        <li><a href="contactopage.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="box">
      <img src="image/serv1.png" alt="Imagen 1">
      <p>Servicio de soporte tecnico remoto. acceder y controlar dispositivos de forma remota a través de una red para solucionar problemas técnicos y automatizar tareas de soporte repetibles.</p>
    </div>
    
    <div class="box">
      <img src="image/serv2.png" alt="Imagen 2">
      <p>Servicio de instalacion de software los nuevos programas son transferidos a un computador con el fin de ser configurados, y preparados para ser desarrollados.</p>
    </div>
    
    <div class="box">
      <img src="image/serv3.png" alt="Imagen 3">
      <p>Servicio de desarollo de software crear los recursos que permiten al sistema operativo de una computadora manejar los programas y las aplicaciones con las cuales el usuario realiza distintas tareas.</p>
    </div>
  </div>

</body>
</html>